class Solution {
    public boolean exist(char[][] board, String word) {
        int m = board.length;
        int n = board[0].length;

        for (int r = 0; r < m; r++) {
            for (int c = 0; c < n; c++) {
                // Start DFS if the first character matches
                if (backtrack(board, word, r, c, 0)) return true;
            }
        }
        return false;
    }

    private boolean backtrack(char[][] board, String word, int r, int c, int index) {
        // Step 6: Success base case
        if (index == word.length()) return true;

        // Step 7: Boundary and match check
        if (r < 0 || r >= board.length || c < 0 || c >= board[0].length || board[r][c] != word.charAt(index)) {
            return false;
        }

        // Step 8: Mark as visited
        char temp = board[r][c];
        board[r][c] = '#';

        // Step 9: Explore 4 directions
        boolean found = backtrack(board, word, r + 1, c, index + 1) ||
                        backtrack(board, word, r - 1, c, index + 1) ||
                        backtrack(board, word, r, c + 1, index + 1) ||
                        backtrack(board, word, r, c - 1, index + 1);

        // Step 11: Restore state (Backtrack)
        board[r][c] = temp;

        return found;
    }
}
